.brands-container
    display: flex  
    justify-content: space-between
    margin-top: 50px
    .brand-item
        width: 25%
        h3 
            font-size: 20px
        span 
            display: block
            font-size: 14px
            margin-bottom: 10px
        img
            width: 60%
            filter: grayscale(100%)
            filter: gray // IE 6-9
            transition: all .25s ease-in-out
        &:hover
            img 
                filter: none
                filter: none // IE 6-9

@media (max-width: 768px)

    .brands-container
        flex-wrap: wrap
        .brand-item
            width: 50%
            margin-bottom: 30px

@media (max-width: 480px)

    .brands-container
        flex-wrap: wrap
        .brand-item
            width: 100%