.phone-block-footer
    .contact-phone
        a 
            font-size: 20px
            font-weight: 600
            margin-bottom: 10px
            display: block
    .contact-phone
        &:last-child    
            a
                margin-bottom: 0
.email-address-block
    .email 
        font-size: 20px
        font-weight: 600
        display: block 
        margin-bottom: 10px

.maps
    margin-top: 50px