.doctors
    .doctors-items
        display: flex 
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 60px
        .item 
            width: 50%
            margin-bottom: 30px
            padding: 0 15px 0 15px
            .cover
                border-radius: 3px
                background: #ffffff
                padding: 20px
                text-align: center
                box-shadow: 0 1px 12px rgba(38, 38, 38, .12)
                img 
                    width: 100%
                    margin: auto
                h4 
                    display: block 
                    margin: 20px 0

@media (max-width: 992px)

    .doctors
        .doctors-items
            .item
                width: 100%
                &:last-child
                    margin-bottom: 0