.section-problems
    width: 100%
    display: flex
    flex-wrap: wrap
    img 
        width: 55px
    h3 
        margin-top: 20px
        color: #ffffff
        position: relative
        font-size: 18px
        position: relative
        &::after
            content: ''
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: -20px
            width: 45px
            height: 3px
            background: #00b9bc
            border-radius: 3px
    p
        margin-top: 30px
        width: 90%
        margin-left: auto
        margin-right: auto