.slogan-help
    .description-block
        display: block
        width: 100%
        text-align: center
    .slogan-items
        display: flex 
        justify-content: space-between
        margin-top: 40px
        .item
            padding: 0 30px
            h4 
                font-size: 18px
                font-weight: 600
            span 
                font-size: 14px

@media (max-width: 992px)

    .slogan-help
        .slogan-items
            flex-wrap: wrap 
            .item 
                text-align: center
                width: 100%
                margin-bottom: 30px
                &:last-child
                    margin-bottom: 0