.stages
    position: relative
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0 
        width: 100%
        height: 100%
        background: url("../element/image/bg-stages.jpg") no-repeat
        z-index: 0
        opacity: .25
        background-size: cover
        background-position: left top
    h2 
        position: relative
        z-index: 1
    .stages-items
        position: relative
        z-index: 1
        display: flex 
        justify-content: space-between
        margin-top: 50px
        .item
            width: 20%
            padding: 0 20px
            position: relative
            &::after
                content: ''
                position: absolute
                right: -5px
                top: 40px
                width: 20px
                height: 20px
                background-image: url("../element/image/arrou-right.png")
                background-size: cover
                background-position: center
                opacity: .75
        .item
            &:last-child
                &::after
                    background-image: none
            h4 
                font-size: 18px
            span 
                font-size: 14px
                opacity: .85

@media (max-width: 992px)

    .stages
        .stages-items
            display: block
            .item 
                width: 50%
                text-align: center
                margin: 0 auto 30px auto
                &::after
                    top: 105%
                    left: 50%
                    right: 0
                    bottom: 0
                    margin-left: -10px
                    transform: rotate(90deg)

@media (max-width: 480px)

    .stages
        .stages-items
            .item 
                width: 95%