.tizer
    padding: 50px 0 50px 0
    background-image: url("../element/image/fill-bg.svg")
    .tizer-section
        display: flex
        justify-content: space-between
        text-align: center
        h3 
            color: #ffffff
            font-size: 20px
            img 
                width: 40px

@media (max-width: 992px)

    .tizer 
        .tizer-section
            flex-wrap: wrap
            justify-content: center
            .tizer-item 
                width: 50%
                margin-bottom: 20px

@media (max-width: 768px)

    .tizer 
        .tizer-section
            display: block
            text-align: center
            .tizer-item 
                width: auto
                margin-bottom: 20px