
a, button
    text-decoration: none
    outline: none
    transition: all .25s ease-in-out

button:hover, button:focus, button:active
    outline: none

header.masthead h1 
    font-size: 35px

header.masthead
    background: #ffffff
    img 
        width: 100%

#mainNav .navbar-brand
    color: #383838

#mainNav .navbar-nav .nav-item .nav-link
    color: #383838

#mainNav .navbar-nav .nav-item .nav-link.active
    color: blue

@import "settings"
@import "hero"
@import "problems-section"
@import "consultation"
@import "portfolio"
@import "tizer"
@import "brands"
@import "doctors"
@import "stages"
@import "question"
@import "slogan"
@import "contact"